# inden_sales_02

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfariasmunoz/indensales/: IndenApplication.java  ReleaseTree.java
app/src/main/java/com/pfariasmunoz/indensales/data/: Analytics.java  DbContract.java  FbContract.java  FirebaseDb.java
app/src/main/java/com/pfariasmunoz/indensales/data/models/: Address.java  Article.java  ArticleSale.java  Client.java  IndenUser.java  Sale.java  SaleReport.java
app/src/main/java/com/pfariasmunoz/indensales/ui/: AdapterSetter.java  ForegroundImageView.java  PlaceInfoListener.java
app/src/main/java/com/pfariasmunoz/indensales/ui/activities/: AddClientsActivity.java  ArticlesInSaleActivity.java  BaseActivity.java  ClientAddressesActivity.java  CreateSaleActivity.java  EditUserActivity.java  MainActivity.java  SearchableActivity.java
app/src/main/java/com/pfariasmunoz/indensales/ui/adapters/: AddClientsAdapter.java  ArticleSaleAdapter.java
app/src/main/java/com/pfariasmunoz/indensales/ui/fragments/: BaseFragment.java  ClientsFragment.java  SalesFragment.java  UsersFragment.java
app/src/main/java/com/pfariasmunoz/indensales/ui/viewholders/: AddressViewHolder.java  ArticleReportViewHolder.java  ArticleViewHolder.java  BaseArticleViewHolder.java  ClientViewHolder.java  SaleViewHolder.java  SalesReportViewHolder.java  UserViewHolder.java
app/src/main/java/com/pfariasmunoz/indensales/utils/: Constants.java  MathHelper.java  TextHelper.java
app/src/main/res/color/: tint_button_item.xml
app/src/main/res/drawable/: button_sale_background.xml  button_sale_focus.xml  button_sale_press.xml  button_sale_unfocused.xml  circle.xml  ic_bar_code.xml  ic_barcode2.xml  ic_down_arrow.xml  ic_forbiddenhand.xml  ic_icon_clients_3.xml  ic_icon_sales.xml  ic_inden_app_authsvg.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_white_24px.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_keyboard_arrow_up_white_24px.xml  ic_no_clients.xml  ic_no_sales.xml  ic_notfoundp.xml  ic_permission_denied.xml  ic_store_icon.xml  ic_up_arrow.xml  rounded_rectangle.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: barcode4.xml
app/src/main/res/layout/: activity_add_clients.xml  activity_articles_in_sale.xml  activity_client_addresses.xml  activity_create_sale.xml  activity_edit_user.xml  activity_main.xml  app_bar_main.xml  article_details.xml  bottom_bar_create_sale.xml  buttons_add_subctract.xml  client_details.xml  content_main.xml  empty_list_clients.xml  empty_list_sales.xml  item_address.xml  item_article_for_sale.xml  item_article_report.xml  item_article_sale.xml  item_article_sold.xml  item_client.xml  item_sale.xml  item_sale_article.xml  item_user.xml  nav_header_main.xml  no_access.xml  recycler_view.xml
app/src/main/res/layout-land/: activity_edit_user.xml
app/src/main/res/menu/: main.xml  user_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
