// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    supportLibraryVersion = '25.3.1'
    firebaseVersion = '10.2.0'
    firebaseUiVersion = '1.2.0'
    butterknifeVersion = '8.5.1'
    playServicesVersion = '11.0.0'
}

