apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'pmunoz'
            keyPassword 'iklru667'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'iklru667'
        }
        debug {
            keyAlias 'pmunoz'
            keyPassword 'iklru667'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'iklru667'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.pfariasmunoz.indensales"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // FirebaseUI Database only
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:customtabs:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.firebaseui:firebase-ui-database:$rootProject.ext.firebaseUiVersion"
    compile "com.firebaseui:firebase-ui-auth:$rootProject.ext.firebaseUiVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.firebaseVersion"
    compile "com.satsuware.lib:usefulviews:$rootProject.ext.usefulviewsVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"


    testCompile "junit:junit:$rootProject.ext.junitVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
}
apply plugin: 'com.google.gms.google-services'