<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/percentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pfariasmunoz.indensales.ui.ForegroundImageView
        android:id="@+id/img_user_bg"
        android:alpha=".75"
        android:scaleType="centerCrop"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="133%"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"/>

    <TextView
        android:id="@+id/tv_edit_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/edit_profile_title"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/white"
        android:layout_above="@+id/et_user_name"
        app:civ_border_width="3dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"/>

    <EditText
        android:id="@+id/et_user_name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/img_user_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_below="@+id/img_user_bg"
        android:id="@+id/et_user_rut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/rut"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/et_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/et_user_rut"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/et_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@id/et_user_email"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/sp_user_role"
        android:layout_marginTop="16dp"
        android:layout_below="@id/et_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />


</android.support.percent.PercentRelativeLayout>
