<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ls="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/percentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pfariasmunoz.indensales.ui.ForegroundImageView
        android:id="@+id/img_user_bg"
        android:layout_alignParentTop="true"
        android:alpha=".75"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="133%"
        app:layout_widthPercent="100%"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"/>

    <TextView
        android:id="@+id/tv_edit_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/edit_profile_title"
        android:textColor="@color/white"
        android:textSize="22sp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/text_input_layout_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_wide_margin"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_name"
        style="@style/InputText"
        android:layout_alignBottom="@+id/img_user_bg"
        android:hint="@string/label_full_name"
        android:textColor="@color/white">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:textColor="@color/white"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_rut"
        style="@style/InputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout_name"
        android:hint="@string/label_rut"
        android:visibility="visible">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_user_rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="text"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_email"
        style="@style/InputText"
        android:layout_below="@+id/text_input_layout_rut"
        android:hint="@string/label_email">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_phone"
        style="@style/InputText"
        android:layout_below="@+id/text_input_layout_email"
        android:hint="@string/label_phone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <com.satsuware.usefulviews.LabelledSpinner
        android:id="@+id/sp_user_role"
        style="@style/InputText"
        android:layout_below="@+id/text_input_layout_phone"
        ls:labelText="@string/label_rol"
        ls:widgetColor="@color/colorAccent"/>
</android.support.percent.PercentRelativeLayout>
