<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imb_up_arrow"
        style="@style/quantityBtn"
        app:srcCompat="@drawable/ic_up_arrow"/>

    <ImageButton
        android:id="@+id/imb_down_arrow"
        style="@style/quantityBtn"
        app:srcCompat="@drawable/ic_down_arrow"/>

</LinearLayout>