<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imb_up_arrow"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_keyboard_arrow_up_white_24px"
        android:background="@color/transparent"/>

    <ImageButton
        android:id="@+id/imb_down_arrow"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:src="@drawable/ic_keyboard_arrow_down_white_24px"/>

</LinearLayout>