<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="@dimen/common_wide_margin"
    android:paddingEnd="@dimen/common_wide_margin"
    android:paddingStart="@dimen/common_wide_margin"
    android:paddingLeft="@dimen/common_wide_margin"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="16dp"
    android:background="@color/white"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/ll_expand"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_toggle_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/client_details_sale"
            android:textColor="@color/color_dark_grey_primary"
            android:textStyle="italic"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_client_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/client_name"
        android:textColor="@color/color_dark_grey_primary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_client_rut"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="@color/color_light_grey_primary"
        tools:text="11.111.111-1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:tint="@color/color_dark_grey_primary"
                app:srcCompat="@drawable/ic_business_black_24px"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:tint="@color/color_dark_grey_primary"
                app:srcCompat="@drawable/ic_phone_black_24px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_client_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_light_grey_primary"
                tools:text="Avda Ortuzar 1068, Santiago, Melipilla"/>

            <TextView
                android:id="@+id/tv_client_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_light_grey_primary"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>