<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imv_client_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_store_black_24dp"
        android:tint="@color/color_dark_grey_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_client_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:id="@+id/tv_client_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/color_dark_grey_primary"
        app:layout_constraintBottom_toTopOf="@+id/tv_client_rut"
        app:layout_constraintLeft_toRightOf="@+id/imv_client_profile_pic"
        app:layout_constraintRight_toLeftOf="@+id/bt_add_sale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="4dp"
        tools:text="ESTA ES UNA DIRECCION LARGA"/>

    <TextView
        android:id="@+id/tv_client_rut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textColor="@color/color_light_grey_primary"
        app:layout_constraintBottom_toTopOf="@+id/imbt_client_location"
        app:layout_constraintLeft_toLeftOf="@+id/tv_client_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_client_name"
        app:layout_goneMarginTop="4dp"
        tools:text="14008578-8"/>


    <ImageButton
        android:id="@+id/imbt_client_location"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/none_dimen"
        android:layout_marginStart="@dimen/none_dimen"
        android:background="@color/tw__transparent"
        app:srcCompat="@drawable/ic_location_on_black_24dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_client_rut"
        app:layout_constraintTop_toBottomOf="@+id/tv_client_rut"/>

    <ImageButton
        android:id="@+id/imbt_edit_client"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:background="@color/tw__transparent"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        android:tint="@color/color_light_grey_primary"
        app:layout_constraintBottom_toBottomOf="@+id/imbt_client_location"
        app:layout_constraintRight_toRightOf="@+id/tv_client_name"/>

    <Button
        android:id="@+id/bt_add_sale"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="@string/add_sale_button"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_client_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginRight="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp"/>

    <CheckBox
        android:id="@+id/cb_is_client_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toRightOf="@+id/tv_client_rut"
        app:layout_constraintRight_toRightOf="parent"
        materialdesign:layout_constraintBottom_toBottomOf="parent"
        materialdesign:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
