<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/narrowCardViewMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/common_tiny_margin"
    card_view:contentPadding="@dimen/common_narrow_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_user_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/ic_person_black_24dp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imv_user_profile_pic"
            android:layout_toRightOf="@id/imv_user_profile_pic"
            android:text="@string/default_text_user_name"
            android:textColor="@color/color_dark_grey_primary"/>

        <TextView
            android:id="@+id/tv_user_rut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_toEndOf="@id/imv_user_profile_pic"
            android:layout_toRightOf="@id/imv_user_profile_pic"
            android:text="@string/default_user_rut"
            android:textColor="@color/color_light_grey_primary"/>

        <ImageView
            android:id="@+id/img_user_email"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/tv_user_rut"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/imv_user_profile_pic"
            android:layout_toRightOf="@id/imv_user_profile_pic"
            android:tint="@color/color_dark_grey_primary"
            app:srcCompat="@drawable/ic_email_black_24dp"/>

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_rut"
            android:layout_toEndOf="@id/img_user_email"
            android:layout_toRightOf="@id/img_user_email"
            android:text="@string/default_user_email"
            android:textColor="@color/colorPrimaryLight"/>

        <ImageView
            android:id="@+id/img_user_phone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/tv_user_email"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/imv_user_profile_pic"
            android:layout_toRightOf="@id/imv_user_profile_pic"
            android:background="@null"
            android:tint="@color/color_dark_grey_primary"
            app:srcCompat="@drawable/ic_phone_black_24px"/>

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_email"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_user_phone"
            android:layout_toRightOf="@id/img_user_phone"
            android:text="@string/default_phone"
            android:textColor="@color/color_light_grey_primary"/>

        <TextView
            android:id="@+id/tv_user_rol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_user_phone"
            android:text="@string/default_user_rol"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <ImageButton
            android:id="@+id/ib_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>